[accounts]
allowSignup = True
verify = True

[api]
# Kibble elasticsearch database revision
database = 2
# Version f the API
version = 0.1.0

[elasticsearch]
# Elasticsearch database name
dbname = kibble
# Connection uri used to determine host and port of elasticsearch instance
conn_uri = http://elasticsearch:9200
# Number of shards in es cluster
shards = 5
# Number of replicase in es cluster
replicas = 1
ssl = False
uri =
auth =

[mail]
mailhost = localhost:25
sender = Kibble <noreply@kibble.kibble>
