[accounts]
allowSignup = True
verify = True

[api]
# Kibble elasticsearch database revision
database = 2
# Version f the API
version = 0.1.0

[broker]
enabled = false
url = https://localhost/api/
username = kibble
password = kibble4life

[scanner]
# scratchdir: Location for storing file objects like git repos etc
# This should be permanent to speed up scans of large repositories
# on consecutive scans, but may be ephemeral like /tmp
scratchdir = /tmp
# If you are load balancing the scans, you should specify
# how many nodes are working, and which one you are,
# using the format: $nodeNo/$totalNodes. If there are 4 nodes,
# each node will gat 1/4th of all jobs to work on.
balance =

[git]
# Comma-separated branch names
wanted_branches =

# Watson/BlueMix configuration for sentiment analysis, if applicable
[watson]
username =
password =
api = https://gateway-location.watsonplatform.net/tone-analyzer/api

# Azure Text Analysis API configuration, if applicable
[azure]
apikey =
location = west-us

# picoAPI Text Analysis configuration
[picoapi]
key =


[elasticsearch]
# Elasticsearch database name
dbname = kibble
# Connection uri used to determine host and port of elasticsearch instance
conn_uri = http://elasticsearch:9200
# Number of shards in es cluster
shards = 5
# Number of replicase in es cluster
replicas = 1
ssl = False
uri =
auth =

[mail]
mailhost = localhost:25
sender = Kibble <noreply@kibble.kibble>
