events {}
http {
  server {
    listen 8000;

    server_name kibble;

    access_log /var/log/nginx/kibble_access.log;
    error_log  /var/log/nginx/kibble_error.log;

    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Proto $scheme;

    root /kibble/ui;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /css {
        add_header  Content-Type    text/css;
    }

    # Reverse proxy to Apache Kibble API
    location /api {
        proxy_pass http://kibble:8001;
        rewrite ^/api(.*)/$ $1 break;
    }
  }
}
